PORT=5000
MONGO_URI=mongodb://localhost:27017/mazone

JWT_SECRET=mazone-secret-key
NODE_ENV=development
# Gửi OTP qua Gmail
EMAIL_USER=sample@example.com
EMAIL_PASS=*********
USE_CLOUDINARY=false


SERVER_URL=localhost:5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=clound_name
CLOUDINARY_API_KEY=clound_key
CLOUDINARY_API_SECRET=clound_secret_key